<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Défis matrice LED</title>
</head>

<body>

  <h1>Défis matrice LED</h1>

  <h2>Défi 1: afficher un dessin sur la matrice LED</h2>
    Utiliser le mode connecté (cable USB branché sur le robot).
    <br/>
    Afficher un dessin sur la matrice LED.
   <br> 
   Attention, le port sélectionné doit correspondre au branchement de la matrice LED sur le robot.
   <br/>
   <img src="programme_led_1.png">

  <h2>Défi 2: faire clignoter la matrice LED avec un dessin</h2>
    Utiliser le mode connecté (cable USB branché sur le robot).
   <br>
   Faire clignoter un dessin sur la matrice LED. Le dessin doit s'afficher pendant 1 seconde
   puis disparaitre pendant 1 seconde, puis s'afficher à nouveau pendant 1 secondes, et ainsi de suite
   sans jamais s'arrêter.
 
  <h2>Défi 3: écrire un mot sur la matrice LED et le faire défiler</h2>
    Utiliser le mode connecté (cable USB branché sur le robot).
    <br>
    Faire apparaître un mot sur la matrice LED. Le mot doit défiler petit à petit de la gauche vers la droite.
   <br>
    Il faut utiliser la valeur de x pour faire bouger le mot. Lorsque x vaut 0, le mot est à gauche de la matrice; si x augmente le mot sera déplacé sur la droite.
   <br/>
    Il faut utiliser une variable pour faire varier x et déplacer ainsi le mot.

</body>

</html>

